<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Kitchen Wizard/kitchen_wizard.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1132"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainrecipes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Drop existing tables if they exist
DROP TABLE IF EXISTS recipes;
DROP TABLE IF EXISTS alternatives;

-- Create the recipes table
CREATE TABLE recipes (
    recipe_id INTEGER PRIMARY KEY AUTOINCREMENT,
    recipe_name TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    instructions TEXT NOT NULL,
    calories INTEGER NOT NULL
);

-- Create the alternatives table
CREATE TABLE alternatives (
    alternative_id INTEGER PRIMARY KEY AUTOINCREMENT,
    ingredient TEXT NOT NULL,
    alternative TEXT NOT NULL
);

-- Insert sample data into the recipes table
INSERT INTO recipes (recipe_name, ingredients, instructions, calories) VALUES
('Chocolate Cake', 'Flour, Sugar, Eggs, Butter, Chocolate', 'Mix the ingredients and bake in the oven', 300),
('Vegetable Salad', 'Lettuce, Tomato, Cucumber, Olive Oil', 'Mix all the ingredients together', 150),
('Grilled Chicken', 'Chicken, Thyme, Olive Oil', 'Grill the chicken with spices', 400);

-- Insert sample data into the alternatives table
INSERT INTO alternatives (ingredient, alternative) VALUES
('Flour', 'Almond Flour'),
('Sugar', 'Honey'),
('Olive Oil', 'Coconut Oil');</sql><current_tab id="0"/></tab_sql></sqlb_project>
